# dotnet-studies

./: .gitignore  dotnet-csharp-studies.sln
Algorithms/BubbleSort/: Program.cs
Algorithms/MergeSort/: MergeSort.csproj  Program.cs
Algorithms/ShellSort/: Program.cs
AspNet/AspNetDependencyInjection/: OptionsExample.cs  Program.cs
AspNetAppSettings/: Configuration.cs  Program.cs
AspNetDependencyInjection/: ControllerExample.cs  DependenciesExtensions.cs
AspNetDependencyInjection/ImplementationsExamples/: ServiceOne.cs
AspNetDependencyInjection/InterfacesExamples/: ICustomerRepository.cs
AspNetDependencyInjection/Properties/: launchSettings.json
AutoProperties/: Program.cs
AutoProperties/Classes/: AutoProp.cs  OldGetSet.cs
BeyondElvisOperator/: Program.cs
CSharpLanguage/Delegates/: CustomDelegateExamplifier.cs  ExistingDelegatesExamplifier.cs
CSharpLanguage/Enumerators/: Program.cs
CSharpLanguage/Events/: Program.cs
CSharpLanguage/Files/: Program.cs
CSharpLanguage/ImplicitOperators/: Program.cs
CSharpLanguage/OverrideAndNew/: Program.cs
ConsolePlayground/: Program.cs
DataAccess/: DataAccess.csproj  Program.cs
DataAccess/Context/: DataContext.cs
DataAccess/Properties/: launchSettings.json
DataStructures/SinglyLinkedLists/: Program.cs
DataStructures/StackArrayImpl/: Stack.cs
Delegates/: CustomDelegateExamplifier.cs  ExistingDelegatesExamplifier.cs  Program.cs
DesignPatterns/BridgeImplementation/: Program.cs
DesignPatterns/Command/: Program.cs
DesignPatterns/Facade/: Program.cs
DesignPatterns/Iterator/: Program.cs
DesignPatterns/Mediator/LibMediatR/: LibMediatR.csproj  Program.cs
DesignPatterns/Memento/: Program.cs
DesignPatterns/Strategy/: Program.cs
DesignPatterns/TemplateMethod/: Program.cs
DotNet/AspNetAppSettings/: Configuration.cs  Program.cs  appsettings.json
DotNet/DynamicObject/: Program.cs
DotNet/Enumerators/: Program.cs
DotNet/Events/: Program.cs
DotNet/Files/: InternalDirectory.cs
DotNet/ImplicitOperators/: Program.cs
DotNet/OverrideAndNew/: Program.cs
FacetedBuilder/: Program.cs
FluentBuilder/: FluentBuilder.csproj  HtmlBuilder.cs  HtmlElement.cs  Program.cs
FunctionalBuilder/: FunctionalBuilder.csproj  Program.cs
Indexers/Entities/: GenericCollection.cs
Language/Files/: InternalDirectory.cs
ObjectType/: Program.cs
OpenClosedPrinciple/: Program.cs
RecursiveGenericsBuilder/: Person.cs  Program.cs
SqlDataAccess/: Program.cs
StepwiseBuilder/: Program.cs
cSharp/Files/: Files.csproj
(+130 files in other folders)
